<html>
<body style="background-color:grey;">
</body>
<body>
<center> <p style="color:white";>greens n' blues</p></center>
<center><img src="cococeline.gif"></center>
<center><audio id="player" src="greenblue.mp3"></audio>
.
<div>
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').muted=!document.getElementById('player').muted">Mute/ Unmute</button></center>
<marquee behavior="scroll" direction="left"><img src="sunflowers.gif" width="94" height="88" alt="Swimming fish" /></marquee>

</body>